# c2cs-example-helloworld

./: .gitignore  Program.cs  README.md  build.ps1  build.sh  get-c2cs.ps1  get-c2cs.sh  helloworld.csproj  liblibrary.dylib  library.c  nuget.config
